AUTH_KEY="secretMentor101"
GMAIL_USER=k.miira24@gmail.com
PASSWORD= yntheorfgropquma
EMAIL=aymnhdyl5@gmail.com
GOOGLE_CLIENT_ID =
  "154527221504 - i823onaq0kidckrogrluhn4m8ck3fg88.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "GOCSPX - ysv41J - Vyj3X9vEaPjmUC6BxYlEx";
GITHUB_CLIENT_ID = "c85635160d89f53c5dc8";
GITHUB_CLIENT_SECRET = "2fd226cc8ea01426695e16162d2c7ee2b476485f";

FACEBOOK_APP_ID = "631204805643898";
FACEBOOK_APP_SECRET = "a58e6608f99d6e2b1fceea0b881a939d";